{
  "name": "@newjersey/feedback-widget",
  "version": "0.3.0",
  "description": "Feedback widget to add to a web page, from the New Jersey Office of Innovatio",
  "main": "feedback-widget.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newjersey/feedback-widget.git"
  },
  "author": "namanaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newjersey/feedback-widget/issues"
  },
  "homepage": "https://github.com/newjersey/feedback-widget#readme",
  "files": [
    "feedback-widget.min.js"
  ]
}
