{
  "name": "@newjersey/feedback-widget",
  "version": "0.7.1",
  "description": "Feedback widget to add to a web page, from the New Jersey Office of Innovation",
  "main": "feedback-widget.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newjersey/feedback-widget.git"
  },
  "author": "namanaman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newjersey/feedback-widget/issues"
  },
  "homepage": "https://github.com/newjersey/feedback-widget#readme",
  "files": [
    "feedback-widget.min.js"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/user-event": "14.6.6",
    "jest": "30.5.0",
    "jest-environment-jsdom": "30.5.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
